------------------------------
文教类专业
------------------------------
法学类、 社会学类
（1）法学；（2）科学社会主义和国际共产主义运动；（3）中国革命史与中国共产党党史；（4）社会学；（5）社会工作学；（6）人类学；（7）女性学；（8）政治学与行政学；（9）国际政治学；（10）外交学；（11）思想政治教育学；（12）治安学；（13）侦察学；（14）民法；(15)民事诉讼法;(16)刑法;(17)刑事诉讼法;(18)行政法与行政诉讼法;(19)经济法;(20)商法;(21)国际公法;(22)国际经济法;(23)国际私法及理论法学工业社会学;(24)医学社会学;(25)城市社会学;(26)农村社会学;(27）环境社会学;（28）家庭社会学;（29）青年社会学;（30）老年社会学;（31）犯罪社会学;（32）越轨社会学


------------------------------
理工类专业
------------------------------
理学类、机械类、航空航天类
（1）数学与应用数学；（2）信息与计算科学；（3）数理基础科学；（4）物理学；（5）应用物理学；（6）声学；（7）化学；（8）应用化学；（9）化学生物学；（10)分子科学与工程;(11)物科学;(12)生物技术;(13)生物信息学;(14)生物信息技术;(15)生物科学与生物技术;(16)地质学;(17)地球化学;(18)地理科学;(19)资源环境与城乡规划管理;(20)地理信息系统;(21)地理信息科学与技术；（22）机械设计制造及其自动化;（23）材料成型及控制工程;（24）工业设计;（25）过程装备与控制工程；（26）飞行器设计与工程;（27）飞行器动力工程;（28）飞行器制造工程;（29）飞行器环境与生命保障工程



------------------------------
文理兼收专业
------------------------------
    行政管理、财务管理
