<!DOCTYPE HTML>
<html>
<head>
    <title>大爱无疆-心理资讯</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="心理咨询,咨询,心理,大爱无疆"/>
    <link href='http://fonts.useso.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen"/>
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"/>
    <style>


        .blog-articals, .b-tag-weight {
            background-color: #FFFFFF;
            padding: 10px;
        }

        /*main-container-list*/
        .list {
            width: 100%;
            border-bottom: 2px dashed #f2f1f1;
            padding: 30px 0px;
            position: relative;
        }

        .mecc {
            width: calc(100% - 205px);
            float: right;
        }

        .mecc em {
            color: #ff5f1a;
            font-style: normal;
            padding: 0px 3px;
        }

        .mecctitle {
            height: 20px;
            line-height: 18px;
        }

        .mecctitle a {
            font-size: 18px;
            font-weight: bold;
            color: #383838;
            padding-right: 25px;
            background-position: center right;
            right: 0px;
            transition: all 0.5s ease-out;
        }

        .mecctitle a:hover {
            color: #d6623d;
            padding-right: 25px;
            background-position: center right;
            right: 0px
        }

        .meccaddress {
            color: #a2a2a2;
            margin-top: 12px;
            font-style: normal;
            display: block;
        }

        .meccaddress a {
            color: #a2a2a2;
        }

        .meccaddress a:hover {
            color: #d6623d;
        }

        .meccaddress time img {
            width: 20px;
            display: none;
        }

        .zan {
            background: #d6623d;
            display: inline-block;
            color: #fff;
            border-radius: 2px;
            width: 30px;
            height: 15px;
            text-align: center;
            font-size: 11px;
            line-height: 14px;
        }

        .titleimg {
            display: block;
            float: left;
            margin-right: 25px;
            width: 180px;
            height: 110px;
            overflow: hidden;
            background: url(images/xxx.gif);
            background-size: 180px auto;
        }

        .titleimg img {
            width: 180px;
            height: 110px;
            transition: All 0.4s ease-in-out;
        }

        .titleimg img:hover {
            transform: scale(1.3);
            -webkit-transform: scale(1.3);
        }

        .list p {
            width: calc(100% - 210px);
            line-height: 30px;
            margin-top: 6px;
            float: right;
            margin-right: 5px;
        }

        .list address {
            margin-bottom: 0px;
        }

        .up {
            position: absolute;
            top: 31px;
            right: 20px;
            width: 40px;
            height: 18px;
            line-height: 17px;
            color: #b8b8b8;
            text-indent: 23px;
            background: url(images/cmt.png) no-repeat;
            display: block;
        }

        /*main-container-list*/

        @media (max-width: 765px) {

            .mecctitle {
                height: auto;
            }

            .mecctitle a {
                font-size: 16px;
                font-weight: 100;
            }

            .list p {
                display: none;
            }
        }
    </style>
</head>
<body>
<!-- header -->
<div class="header">
    <div class="header-top">
        <div class="container">
            <div class="head-left">
                <ul class="number">
                    <li><span><i class="phone"> </i>0371-55601221</span></li>
                    <li><a href="mailto:info@dawjxlzx.com"><i class="mail"> </i>info@dawjxlzx.com</a></li>
                    <div class="clearfix"></div>
                </ul>
            </div>
            <div class="head-right">
                <ul>
                    <li><a href="#"><i class="fb"> </i></a></li>
                    <li><a href="#"><i class="twt"> </i></a></li>
                    <li><a href="#"><i class="ttt"> </i></a></li>
                    <li><a href="#"><i class="ve"> </i></a></li>
                    <li><a href="#"><i class="in"> </i></a></li>
                    <li><a href="#"><i class="dib"> </i></a></li>
                    <li><a href="#"><i class="fli"> </i></a></li>
                    <li><a href="#"><i class="rss"> </i></a></li>
                    <div class="clearfix"></div>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="header-bottom">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="images/logo1.png" class="img-responsive" alt=""></a>
            </div>
            <div class="head-nav">
                <span class="menu"> </span>
                <ul class="cl-effect-3">
                    <li class="active"><a href="index.html">首页</a></li>
                    <li><a href="counselors.html">找咨询师 </a></li>
                    <li><a href="psychological-test.html">心理测评 </a></li>
                    <li><a href="counseling-articles.html">心理案例 </a></li>
                    <li class="hidden"><a href="about.html">关于</a></li>
                    <li class="hidden"><a href="contact.html">联系我们</a></li>
                    <div class="clearfix"></div>
                </ul>
                <!-- script-for-nav -->
                <script>
                    $("span.menu").click(function () {
                        $(".head-nav ul").slideToggle(300, function () {
                            // Animation complete.
                        });
                    });
                </script>
                <!-- script-for-nav -->
            </div>
            <div class="header-right1">
                <ul id="loginPanel">
                    <li><a href="login.html">登录</a></li>
                    <li><a href="register.html">注册</a></li>
                </ul>
                <p id="unLoginPanel" class="hidden">欢迎，<a id="userName" href="user-center.html">用户</a>　<a
                        href="user-center.html">[个人中心]</a><a href="#login.html">[注销]</a></p>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<!-- header -->
<!-- Blog -->
<div class="blog">
    <div class="container">
        <div class="portfolio-top animated slideInDown">
            <h3> 咨询文章 </h3>
        </div>
        <div class="blog-content">
            <div class="col-md-9">
                <div class="blog-articals" id="counselingArticlelist">
                    <!--<div class="blog-artical">
                        <div class="blog-artical-basicinfo">
                            <ul>
                                <li class="post-date"><p><span>测试的类目1</span><label></label></p></li>
                                <div class="clearfix"></div>
                            </ul>
                        </div>
                        <div class="blog-artical-info">
                            <div class="blog-artical-info-img">
                                <a href="single.html"><img src="images/blog1.jpg" title="post-name"></a>
                            </div>
                            <div class="blog-artical-info-head">
                                <h2><a href="single.html">咨询文章标题</a></h2>
                                <ul>
                                    <li>
                                        <i class="fa fa-tag"></i>
                                        <a href="#">Lorem</a>,
                                        <a href="#">Ipsum</a>,
                                        <a href="#">printer</a>,
                                        <a href="#">unknown</a>
                                    </li>
                                    <li style="float: right"><i class="fa fa-calendar-check-o"></i>2016-03-25
                                        22:34:01
                                    </li>
                                    <li style="float: right"><i class="fa fa-users"></i> 399</li>
                                    <div class="clearfix"></div>
                                </ul>
                            </div>
                            <div class="blog-artical-info-text">
                                <p>咨询文章正文咨询文章正文咨询文章正文咨询文章正文咨询文章正文咨询文章正文咨询文章正文咨询文章正文咨询文章正文咨询文章正文.<a
                                        href="#">[...]</a></p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>-->
                </div>
                <!--start-blog-pagenate-->
                <div class="blog-pagenat">
                    <ul>
                        <li><a class="frist" href="#"> <span> </span></a></li>
                        <span id="pages">
                            <li><a class="go-page" data-start="+" href="#">1</a></li>
                        </span>
                        <li><a class="last" href="#"> <span> </span></a></li>
                        <div class="clearfix"></div>
                    </ul>
                </div>
                <!--//End-blog-pagenate-->
            </div>
            <div class="col-md-3 visible-md visible-lg">
                <div class="b-search">
                    <form>
                        <input type="text" value="Search" onfocus="this.value = '';"
                               onblur="if (this.value == '') {this.value = 'Search';}">
                        <input type="submit" value="">
                    </form>
                </div>
                <!--start-twitter-weight-->
                <!--<div class="twitter-weights">
                    <h3>Tweet Widget</h3>
                    <div class="twitter-weight-grid">
                        <h4><span> </span>John Doe</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur elit,labore et dolore magna aliqua. <a href="#">http://t.co/h12k</a>
                        </p>
                        <i><a href="#">2 days ago</a></i>
                    </div>
                    <div class="twitter-weight-grid">
                        <h4><span> </span>John Doe</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur elit,labore et dolore magna aliqua. <a href="#">http://t.co/h12k</a>
                        </p>
                        <i><a href="#">2 days ago</a></i>
                    </div>
                    <a class="twittbtn" href="#">See all Tweets</a>
                </div>-->
                <!--//End-twitter-weight-->
                <!-- start-tag-weight-->
                <div class="b-tag-weight">
                    <h3>标签</h3>
                    <ul>
                        <li><a href="#">生活</a></li>
                        <li><a href="#">家庭</a></li>
                        <li><a href="#">婚姻</a></li>
                        <li><a href="#">子女教育</a></li>
                        <li><a href="#">两性</a></li>
                        <li><a href="#">智力</a></li>
                        <li><a href="#">郁闷</a></li>
                        <li><a href="#">心情</a></li>
                        <li><a href="#">情绪</a></li>
                        <li><a href="#">精神疾病</a></li>
                    </ul>
                </div>
                <!---- //End-tag-weight---->
            </div>
            <div class="clearfix"></div>

        </div>
    </div>
</div>
<!-- /Blog -->

<!-- footer-top -->
<div class="footer-top">
    <div class="container">
        <div class="col-md-4 foo-left">
            <a href="index.html"><img src="images/logo1.png" class="img-responsive" alt=""></a>
            <p>大爱无疆心理咨询有限公司是在教育部政策（教思政厅[2011]1号）的影响下应运而生的全国目前唯一一家无区域执业的心理咨询公司。</p>
            <p>公司具备资质：心理咨询；教育咨询；非学历短期培训（国内基本已停止审批）；人力中介服务（国内基本已停止审批）；教育文化交流活动组织策划；教育软件技术开发等。以上资质全国范围内均可使用。</p>
        </div>
        <div class="col-md-4 foo-left">
            <h3>公司概况</h3>
            <h6>成立情况</h6>
            <p>2016年1月由中国工商总局核名后注册成立。</p>
            <p>2016年3月份正式运营。</p>
            <h6>荣誉</h6>
            <p> 河南电视台法制频道优秀心理咨询机构。</p>
            <p>河南大象融媒集团心理咨询模范单位。</p>
        </div>
        <div class="col-md-4 foo-left">
            <h3>联系我们</h3>
            <ul>
                <li><a><span class="glyphicon glyphicon-phone-alt" style="font-size: 17px;margin: 0 4px"></span>0371-55601221</a>
                </li>
                <li><a href="mailto:info@dawjxlzx.com"><i class="mail"></i>info@dawjxlzx.com</a></li>
                <li><a><span class="glyphicon glyphicon-home" style="font-size: 17px;margin: 0 4px"></span>河南省郑州市金水区经三路66号金成国际广场4号楼2单元1102</a>
                </li>
                <!--<li class="active"><a href="index.html">首页</a></li>
                <li class="active"><a href="about.html">关于我们</a></li>
                <li><a href="#">咨询师 </a></li>
                <li><a href="#">心理咨询 </a></li>
                <li><a href="blog.html">联系我们</a></li>
                <li><a href=" 404.html">个人中心</a></li>-->
                <div class="clearfix"></div>
            </ul>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<!-- footer-top -->
<!-- footer-bottom -->
<div class="footer-bottom">
    <div class="container">
        <p>Copyright &copy; 2016.大爱无疆 All rights reserved.</p>
    </div>
</div>
<!-- footer-bottom -->
<script type="text/javascript">
    $(function () {

        //init datas
        loadPage(0);
        //init events
        $('.blog-pagenat').on('click', '.go-page', function () {
            var start = $(this).data('start');
            loadPage(start);
        });

        $('.frist').click(function () {
            loadPage(0);
        });

        $('.last').click(function () {
            loadPage($('.go-page').length);
        });

        //fs
        function loadPage(start) {
            $.get(App.Constants.API_BASE + '/counseling-article/page?orderBy=createTime&desc=true&length=5&pageIndex=' + start, function (result) {
                if (result.header.success) {
                    var pageInfo = result.body;
                    var counselingArticles = pageInfo.list;
                    var list = $('#counselingArticlelist');
                    list.empty();
                    for (var i = 0; i < counselingArticles.length; i++) {
                        var counselingArticle = counselingArticles[i];
                        list.append(buildItem(counselingArticle));
                    }

                    var pages = $('#pages');
                    pages.empty();
                    for (var i = 0; i < pageInfo.amount; i++) {
                        if (i == start) {
                            pages.append('<li><a class="current-page" href="#start=' + i + '" >' + (i + 1) + '</a></li>');
                        } else {
                            pages.append('<li><a class="go-page" href="#start=' + i + '" data-start="' + i + '">' + (i + 1) + '</a></li>');
                        }
                    }

                    window.scrollTo(0, 0)
                }
            });
        }

        function buildItem(counselingArticle) {
            return '<section class="list">'
                    + '      <div class="mecc">'
                    + '         <h2 class="mecctitle"> '
                    + '          <a href="counseling-article.html?id=' + counselingArticle.id + '" target="_blank">' + counselingArticle.title + '</a>'
                    + '      </h2>'
                    + '     <address class="meccaddress">'
                    + '             <time>' + counselingArticle.createTime.substr(5, 10) + '</time> '
                    + '             - <a href="#" rel="category tag">' + counselingArticle.counselingType.name + '</a>'
                    + '             - 阅  ' + counselingArticle.visited
                    + '     </address>'
                    + '    </div>'
                    + '    <span class="titleimg">'
                    + '        <a href="counseling-article.html?id=' + counselingArticle.id + '" target="_blank">'
                    + '         <img width="600" height="366" src="' + counselingArticle.fullImage + '" class="attachment- Large wp-post-image" alt="efefef">' + +'         </a>'
                    + '   </span>'
                    + '     <p>' + counselingArticle.description.substr(0, (counselingArticle.description.length < 82 ? counselingArticle.description.length : 82)) + '...</p>'
                    + '   <div class="clear"></div>'
                    + ' </section>'
        }

        function buildItemOld(counselingArticle) {
            return '<div class="blog-artical">'
                    + '<div class="blog-artical-basicinfo">'
                    + '<ul>'
                    + '<li class="post-date"><p><span>' + counselingArticle.counselingType.name + '</span><label></label></p></li>'
                    + '<div class="clearfix"></div>'
                    + '</ul>'
                    + '</div>'
                    + '<div class="blog-artical-info">'
                    + '<div class="blog-artical-info-img">'
                    + ' <a href="counseling-article.html?id=' + counselingArticle.id + '"><img src="' + counselingArticle.fullImage + '" title="post-name"></a>'
                    + ' </div>'
                    + '     <div class="blog-artical-info-head">'
                    + '      <h2><a href="counseling-article.html?id=' + counselingArticle.id + '">' + counselingArticle.title + '</a></h2>'
                    + '         <ul>'
                    + '             <li><i class="fa fa-calendar-check-o"></i>' + counselingArticle.createTime + '</li>'
                    + '             <li><i class="fa fa-users"></i> ' + counselingArticle.visited + '</li>'
                    + '             <li>'
                    + '                 <i class="fa fa-tag"></i>'
                    + '                 <a href="#">Lorem</a>,'
                    + '                 <a href="#">Ipsum</a>,'
                    + '                 <a href="#">printer</a>,'
                    + '                 <a href="#">unknown</a>'
                    + '             </li>'
                    + '             <div class="clearfix"></div>'
                    + '         </ul>'
                    + '     </div>'
                    + ' <div class="blog-artical-info-text">'
                    + '    <p>' + counselingArticle.description + '<a href="counseling-article.html?id=' + counselingArticle.id + '">......</a></p>'
                    + '   </div>'
                    + '  </div>'
                    + ' <div class="clearfix"></div>'
                    + '</div>'
        }
    });
</script>
</body>
</html>