------------------------------
文教类专业
------------------------------
管理类、艺术类
（1）工商管理；（2）管理科学与工程；(3)公共管理；（4）农业经济管理；（5）图书管档案学；（6）企业管理；（7）市场营销；（8）人力资源管理；（9）旅游管理 ；（10）技术经济及管理 ；（11）农林经济管理；（12）农业经济管理；（13） 林业经济管理 ；（14）公共管理 ；（15）行政管理；（16）社会医学与卫生事业管理；（17）教育经济与管理；（18）土地资源管理;(19)营销管理；（20）戏剧影视文学；（21）广播电视编导；（22）动画


------------------------------
理工类专业
------------------------------
学类、电子信息类
（1）	地球物理学；（2）大气科学；（3）海洋科学；
（4）力学；（5）农业工程；（6）环境科学；（7）统计学；
（8）系统科学；（9）地矿；（10）机械；（11）仪器仪表；（12）能源动力；（13）电气信息；（14）土建；（15）测绘；
（16）环境与安全；（17）化工与制药；（18）交通与运输；（19）交通运输；（20）海洋工程；（21）航空航天；（22）工程力学；（23）生物工程；（24）生物工程；(25)生物工程；（26）公安技术；（27）公安技术；（28）材料科学；（29）材料科学；（30）材料；（31）水利；（32）林业工程；（33）轻工纺织食品；（34）电子信息科学；（30）电子信息科学与技术；（31）地理信息系统；（32）光信息科学与技术；（33）电气信息工程；（34）信息安全；（35）软件工程

------------------------------
文理兼收专业
------------------------------
    人力资源管理、公共管理
