------------------------------
文教类专业
------------------------------
管理类专业
 （1）工商管理；（2）管理科学与工程；(3)公共管理；
（4）农业经济管理；（5）图书管档案学

------------------------------
理工类专业
------------------------------
工学
（1）	地球物理学；（2）大气科学；（3）海洋科学；
（4）力学；（5）农业工程；（6）环境科学；（7）统计学；
（8）系统科学；（9）地矿；（10）机械；（11）仪器仪表；（12）能源动力；（13）电气信息；（14）土建；（15）测绘；
（16）环境与安全；（17）化工与制药；（18）交通与运输；（19）交通运输；（20）海洋工程；（21）航空航天；（22）工程力学；（23）生物工程；（24）生物工程；(25)生物工程；（26）公安技术；（27）公安技术；（28）材料科学；（29）材料科学；（30）材料；（31）水利；（32）林业工程；（33）轻工纺织食品；（34）电子信息科学；

------------------------------
文理兼收专业
------------------------------
    人力资源管理
