------------------------------
文教类专业
------------------------------
A 文学类
1.新闻传播学
（1）	 新闻学；（2） 广播电视新闻学 ；（3）广告学 ；（4）编辑出版学 ；（5）传播学
（6） 媒体创意
 2.中国语言文学
（1）汉语言文学；（2）对外汉语；（3）中国少数民族语言学；（4）古典文献；
（5）中国语言文化；（6）应用语言学
 3.外国语言文学类
 （1）英语；（2）德语；（3）法语；（4）西班牙语；（5）阿拉伯语
（6）日语
（7）韩国语；（8）波斯语；（9）朝鲜语；（10）菲律宾语；
（11）梵语巴利语；（12） 印度尼西亚语；（13）印地语；
（14）柬埔寨语；（15）老挝语；（16）缅甸语
（17）马来语；（18）蒙古语：（18）僧加罗语；（19）泰语；
 （20）乌尔都语；（21） 希伯莱语 ；（21）越南语；
（22） 豪萨语；（23）斯瓦希里语；（24）阿尔巴尼亚语;
(25)保加利亚语;(26)波兰语;(27) 捷克语;(28)罗马尼亚语;
(29) 葡萄牙语;(30) 瑞典语;(31) 塞尔维亚——克罗地亚语;
(32) 土耳其语;(33)希腊语;(34)匈牙利语;(35) 意大利语;
(36)捷克语——斯洛伐克语;(37)泰米尔语;(38) 普什图语;
(39)世界语;(40) 孟加拉语;(41)尼泊尔语;(42)塞尔维亚语—克罗地亚语；(43) 荷兰语;(44) 芬兰语;(45) 乌克兰语;
 4. 艺术类
 (1)音乐学;(2) 作曲与作曲技术理论;(3) 音乐表演;(4) 绘画;(5) 雕塑；(6)美术学;(7)艺术设计学;(8)舞蹈学;(9) 戏剧学;(10) 表演;(11) 导演 ； (11)戏剧影视文学;(12)摄影；（13）戏剧影视美术设计；（14）录音艺术；（15）播音与主持艺术；（16）广播电视编导
  B  教育类
    （1）教育学；（2）体育学；（3）职业技术教育

------------------------------
理工类专业
------------------------------
农学
    （1）植物生产；（2）草业科学；（3）森林资源；(4)环境生态；（5）动物生产；（6）动物医学；（7）水产

------------------------------
文理兼收专业
------------------------------
    国际经济与贸易、旅游管理
