------------------------------
文教类专业
------------------------------
A 文学类
1.新闻传播学
（1）	 新闻学；（2） 广播电视新闻学 ；（3）广告学 ；（4）编辑出版学 ；（5）传播学 （6） 媒体创意
 2.中国语言文学
（1）汉语言文学；（2）对外汉语；（3）中国少数民族语言学；（4）古典文献；（5）中国语言文化；（6）应用语言学
 3.外国语言文学类
 （1）英语；（2）德语；（3）法语；（4）西班牙语；（5）阿拉伯语；（6）日语；（7）韩国语；（8）波斯语；（9）朝鲜语；
（10）菲律宾语；（11）梵语巴利语；（12） 印度尼西亚语；
（13）印地语；（14）柬埔寨语；（15）老挝语；（16）缅甸语
（17）马来语；（18）蒙古语；（18）僧加罗语；（19）泰语；
 （20）乌尔都语；（21） 希伯莱语 ；（21）越南语；（22）豪萨语；（23）斯瓦希里语；（24）阿尔巴尼亚语;
(25)保加利亚语;(26)波兰语;(27) 捷克语;(28)罗马尼亚语;
(29) 葡萄牙语;(30) 瑞典语;(31) 塞尔维亚——克罗地亚语;
(32) 土耳其语;(33)希腊语;(34)匈牙利语;(35) 意大利语;
(36)捷克语——斯洛伐克语;(37)泰米尔语;(38) 普什图语;
(39)世界语;(40) 孟加拉语;(41)尼泊尔语;(42)塞尔维亚语—克罗地亚语；(43) 荷兰语;(44) 芬兰语;(45) 乌克兰语;
 B  教育类
（1）教育学；（2）体育学；（3）职业技术教育；（4）教育学原理；（5）课程与教学论；（6）教育管理；（7）比较教育；（8）特殊教育；（9）现代教育技术；（9）学前教育；（10）小学教育；（11）幼师教育；

------------------------------
理工类专业
------------------------------
农学类、农业工程类、林业工程类、轻工纺织食品类
 （1）植物生产；（2）草业科学；（3）森林资源；(4)环境生态；（5）动物生产；（6）动物医学；（7）水产；（8）园艺；（9）植物保护；（10)农业资源与环境;(11)动物科学;(12)林学;(13)农业科学与工程；（14）农业机械化及其自动化;（15）农业电气化与自动化;（16）农业建筑环境与能源工程;（17）农业水利工程；（18）森林工程；（19）木材科学与工程;（20）林产化工；（21）食品科学与工程;轻化工程；（22）包装工程;印刷工程；（23）纺织工程;服装设计与工程


------------------------------
文理兼收专业
------------------------------
    国际经济与贸易、旅游管理
