------------------------------
文教类专业
------------------------------
哲学类、经济学类、历史学
（1）哲学；（2）逻辑学；（3）宗教学；（4）美学；（5）心理学；（6）现代西方哲学；（7）科学技术哲学；（8）经济学；（9）国际经济与贸易；（10）财政学；（11）金融学；（12）考古学 ；（13）民族学；（14） 世界历史 ；（15）博物馆学；（16） 文物保护技术；（17)世界历史学;(18)考古学;（19）博物馆学；（20）民族学


------------------------------
理工类专业
------------------------------
医学类、工程类
（1）基础医学；（2）预防医学；（3）药学；（4）口腔医学；（5）中医学；（6）法医学；（7）护理学；（8）临床医学与医学技术；（9）卫生事业管理;(10)营养学;(11)麻醉学;(12)医学影像学;(13)儿少卫生与妇幼卫生学;(14)卫生毒理学;(15)医学检验;(16)医学实验；（17）水文与水资源工程；（18）给水排水工程；（19）资源科学与工程；（20）交通工程；（21）工程力学；（22）车辆工程；（23）测绘工程；（24）工程管理；（25）土木工程；（26）热能与动力工程；（27）机械电子工程；（28）建筑学；（29）景观建筑设计；


------------------------------
文理兼收专业
------------------------------
    市场营销、心理学
